[tox]
envlist =
    py{38,39,310,311}-django{42,41,40,31},
    lint,
    prepare_npm

[testenv]
usedevelop = true
pip_pre = true
commands = coverage run -p django_js_reverse/tests/unit_tests.py
deps=
    coverage
    js2py==0.74
    packaging==21.3
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

[testenv:coveralls]
passenv = GITHUB_*
deps =
    coverage==6.5.0
    coveralls
commands = coveralls

[testenv:release]
deps =
    pep517
    django~=4.2
allowlist_externals =
    rm
commands =
    rm -rf {toxinidir}/dist
    python -m prepare_npm
    {envpython} -m pep517.build --binary --source --out-dir={toxinidir}/dist {toxinidir}

[testenv:lint]
commands = {envpython} setup.py check --restructuredtext --strict --metadata
deps =
    docutils==0.20.1
